<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arbrum.library</groupId>
	<artifactId>sysdog</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sysdog</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>https://repo.arbrum.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://repo.arbrum.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<organization>
		<name>Arbrum Open Source</name>
		<url>http://www.arbrum.com/</url>
	</organization>

	<developers>
		<developer>
			<id>remy</id>
			<name>Remy</name>
			<email>abc@abc.com</email>
			<url></url>
		</developer>
	</developers>
	
</project>